# Game_of_Table

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: android.yml  build_release_workflow.yml  hello_world.yml
app/: build.gradle  google-services.json  versioncode.properties
app/keystore/: keystore_config  keystore_config.txt  release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gameoftable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameoftable/: MainActivity.kt
app/src/main/java/com/example/gameoftable/ui/: MainActivity.kt
app/src/main/java/com/example/gameoftable/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  HomeProfileFragment.kt  HomeViewModel.kt  PurchaseFragment.kt  SeatchFragment.kt
app/src/main/java/com/example/gameoftable/viewModelFactory/: MainActivityViewModelFactory.kt
app/src/main/java/com/example/gameoftable/viewmodel/: FavouriteViewModel.kt  HomeProfileViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PurchaseViewModel.kt  SeatchViewModel.kt
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  home_fragment.xml  home_profile_fragment.xml  item_menu.xml  purchase_fragment.xml  seatch_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameoftable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
